version: '3.8'

services:
  mongodb:
    image: mongo:latest
    container_name: drq-mongodb
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=drq_admin
      - MONGO_INITDB_ROOT_PASSWORD=drq_password
    restart: always

volumes:
  mongodb_data:
